{
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "loan.db"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build --if-present"
}
